{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Data Source=MvcMovie.db"

    //"MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b10db479-f7be-4ae7-841e-2237bea0c42a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}